#spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/desm25esa68d6b?user=bvavhditkolnqs&password=013ab105533fcf9e2fb9eae6dcae9aa4ef0692cac7898610dfa99e9527953654
#spring.datasource.password=013ab105533fcf9e2fb9eae6dcae9aa4ef0692cac7898610dfa99e9527953654
#spring.datasource.username=bvavhditkolnqs
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect




spring.datasource.url=jdbc:mysql://localhost:3306/sda_store
spring.datasource.username=root1
spring.datasource.password=Root123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
